apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo1dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo1app
  template:
    metadata:
      labels:
        app: demo1app
    spec:
      containers:
      - name: demo1appcont
        image: dockersatish124/repo1:latest
        ports:
        - containerPort: 8081
